# KeyCloak-CUSP

./: Dockerfile  README.md  custom-storage-provider.txt  pom.xml
config/: keycloak.conf  quarkus.properties
src/main/java/com/custom/constant/: JpaStorageProviderConstants.java
src/main/java/com/custom/entity/: User.java  UserAdapter.java
src/main/java/com/custom/provider/: CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
src/main/resources/: application.properties
