
# Database

# The database vendor.
; db=postgres
; db-username=postgres
; db-password=12345
; db-url=jdbc:postgresql://host.docker.internal:2345/provider_db

# Host and port configuration
; hostname=localhost
; http-port=8080
; https-port=8443

log-level=INFO
log-console-color=true

cache=local
proxy=edge